<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Line Size Variation</title>
    <style>
      .container {
        border: 2px dotted black;
        padding: 20px;
        width: fit-content;
        font-family: "Times New Roman", Times, serif;
      }

      .line1 {
        font-size: 2em;
        font-weight: bold;
      }

      .line2 {
        font-size: 1.7em;
        font-weight: bold;
      }

      .line3 {
        font-size: 1.5em;
        font-weight: bold;
      }

      .line4 {
        font-size: 1.3em;
        font-weight: bold;
      }

      .line5 {
        font-size: 1.1em;
        font-weight: bold;
      }

      .line6 {
        font-size: 1em;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="line1">Line-1</div>
      <div class="line2">Line-2</div>
      <div class="line3">Line-3</div>
      <div class="line4">Line-4</div>
      <div class="line5">Line-5</div>
      <div class="line6">Line-6</div>
    </div>
  </body>
</html>
